DB_USER_NAME = Noor
DB_USER_PASS = pakistan123
DB_NAME = MagicMeal
EMAIL=nob786@gmail.com
REFRESH_TOKEN=1//048fbsE2tahbvCgYIARAAGAQSNwF-L9IrH3KDYtIMHpP77P4jp67IKK5QOr0DULmK5k3lprAFSCX7OAZQzS6d8X0C4oi_AOMiiEM
CLIENT_SECRET=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
CLIENT_ID=662120444245-an33c8kqeop9936urc58vd5nk5f42kd1.apps.googleusercontent.com